[General]
Name: XD
Author: XD
CursorRotate: 1
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1
SpinnerFadePlayfield: 1
[Colours]
Combo1: 52,215,255
Combo2: 255,250,250
Combo3: 174,238,238


//ah ah we love~~~

SliderBorder: 76,214,254
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 187,255,255
MenuGlow: 100,100,100

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 19
ScorePrefix: score

//166, 152, 61
//164, 111, 223
//255, 105, 180
//235, 88, 88
//25, 137, 195
//200, 91, 114
//82, 162, 237
//192, 190, 225
//243, 218, 192

[Mania]
Keys: 10
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 30,30,30,30,30,30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 1
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 90
//Colours
ColourHold: 255,255,255,255
//images
Colour1: 0,0,0,230
//Keys
ColumnLineWidth: 0,0
[Mania]
Keys: 2
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 30,30
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
//images
//Keys
ColumnLineWidth: 0,0,0
[Mania]
Keys: 3
//Mania skin config
ColumnStart: 136
HitPosition: 390
UpsideDown: 0
JudgementLine: 0
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 64,64,80
//Colours
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 133,0,255,255
ColourHold: 255,255,255,255
//images
KeyImage0: mania-key1
KeyImage0D: mania-key1D
KeyImage1: mania-key1
KeyImage1D: mania-key1D
KeyImage2: mania-keyS
KeyImage2D: mania-keySD
NoteImage0: mania-note1
NoteImage0H: mania-note1H
NoteImage0L: mania-note1L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
//Keys
ColumnLineWidth: 0,0,0,0
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 320
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 302
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 48,44,44,48
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
ColourHold: 255,255,255,255
//images
//Keys
ColumnLineWidth: 0,0,0,0,0
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 295
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 42,42,42,42,42
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
ColourHold: 255,255,255,255
//images
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
//Keys
ColumnLineWidth: 0,0,0,0,0,0
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 295
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 35,35,35,35,35,35
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
ColourHold: 255,255,255,255
//images
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 305
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
ColourHold: 255,255,255,255
//images
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 64
HitPosition: 402
UpsideDown: 0
JudgementLine: 0
ScorePosition: 290
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30,50
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
Colour8: 0,0,0,230
ColourHold: 255,255,255,255
//images
NoteImage0: mania-noteS
NoteImage0H: mania-noteSH
NoteImage0L: mania-noteSL
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-note1
NoteImage4H: mania-note1H
NoteImage4L: mania-note1L
NoteImage5: mania-note2
NoteImage5H: mania-note2H
NoteImage5L: mania-note2L
NoteImage6: mania-note1
NoteImage6H: mania-note1H
NoteImage6L: mania-note1L
NoteImage7: mania-noteS
NoteImage7H: mania-noteSH
NoteImage7L: mania-noteSL
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,2,0
[Mania]
Keys: 9
//Mania skin config
ColumnStart: 136
HitPosition: 402
UpsideDown: 1
JudgementLine: 0
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 30,30,30,30,30,30,30,30,30
//Colours
//images
//Keys
